---
collections:
  - name: https://github.com/companieshouse/ansible-collections.git#/ch_collections/enterpriselinux6/
    type: git
    version: 0.1.41
  - name: https://github.com/companieshouse/ansible-collections.git#/ch_collections/base/
    type: git
    version: 0.1.82
  - name: ansible.posix
    version: 1.1.1

roles:
  - src: https://github.com/companieshouse/ansible-role-amazon-cloudwatch-agent.git
    name: cloudwatch_agent
  - src: geerlingguy.repo-epel
    name: epel
