---
collections:
  - name: https://github.com/companieshouse/ansible-collections.git#/ch_collections/base
    type: git
    version: 
  - name: https://github.com/companieshouse/ansible-collections.git#/ch_collections/enterpriselinux6
    type: git
    version: 

roles:
  - src: christiangda.amazon_cloudwatch_agent
    name: cloudwatch_agent
  - src: geerlingguy.repo-epel
    name: epel

    